## Load Data and Variable Identification
Predictor (Input) and Target (output),
Data type,
Category of the variables

In [69]:
import pandas as pd                 
import matplotlib.pyplot as plt    
import numpy as np 
import seaborn as sns
%matplotlib inline

In [70]:
df=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')
combine = [df , df_test]

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [72]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [73]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [74]:
df.describe(include=['O'])

                        Name   Sex Ticket        Cabin Embarked
count                    891   891    891          204      889
unique                   891     2    681          147        3
top     Zabour, Miss. Hileni  male   1601  C23 C25 C27        S
freq                       1   577      7            4      644

In [75]:
df_test.describe(include=['O'])

                         Name   Sex    Ticket            Cabin Embarked
count                     418   418       418               91      418
unique                    418     2       363               76        3
top     Hiltunen, Miss. Marta  male  PC 17608  B57 B59 B63 B66        S
freq                        1   266         5                3      270

In [76]:
df[['Pclass', 'Survived']].groupby(['Pclass'],as_index=False).mean().sort_values(by='Survived',ascending = False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [77]:
df[["Sex", "Survived"]].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived', ascending=False)

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [78]:
df[["SibSp", "Survived"]].groupby(['SibSp'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   SibSp  Survived
1      1  0.535885
2      2  0.464286
0      0  0.345395
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [79]:
df[["Parch", "Survived"]].groupby(['Parch'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Parch  Survived
3      3  0.600000
1      1  0.550847
2      2  0.500000
0      0  0.343658
5      5  0.200000
4      4  0.000000
6      6  0.000000

In [80]:
df=df.drop(['Ticket','PassengerId'],axis=1)
df_test=df_test.drop(['Ticket','PassengerId'],axis=1)

In [81]:
combine=[df,df_test]
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,NaN,S
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,16.0000,NaN,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,29.1250,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,13.0000,NaN,S
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,18.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,7.2250,NaN,C
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,26.0000,NaN,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,13.0000,D56,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,8.0292,NaN,Q
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,35.5000,A6,S
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,21.0750,NaN,S
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,31.3875,NaN,S
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,7.2250,NaN,C
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,263.0000,C23 C25 C27,S
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,7.8792,NaN,Q
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...
861,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,11.5000,NaN,S
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,25.9292,D17,S
863,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,69.5500,NaN,S
864,0,2,"Gill, Mr. John William",male,24.0,0,0,13.0000,NaN,S
865,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,13.0000,NaN,S
866,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,13.8583,NaN,C
867,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,50.4958,A24,S
868,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,9.5000,NaN,S
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,11.1333,NaN,S
870,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,7.8958,NaN,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,5.0000,B51 B53 B55,S
873,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,9.0000,NaN,S
874,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,24.0000,NaN,C
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,7.2250,NaN,C
876,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,9.8458,NaN,S
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,7.8958,NaN,S
878,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,7.8958,NaN,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,C50,C
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,26.0000,NaN,S
881,0,3,"Markun, Mr. Johann",male,33.0,0,0,7.8958,NaN,S
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,10.5167,NaN,S
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,10.5000,NaN,S
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,7.0500,NaN,S
885,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,29.1250,NaN,Q
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,NaN,Q

In [82]:
#df[['Cabin']] = np.where(df[['Cabin']].isnull(), 0, 1)  
df_test[['Cabin']] = np.where(df_test[['Cabin']].isnull(), 0, 1) 
combine=[df,df_test]

In [83]:
df.head(15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,8.4583,NaN,Q
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,E46,S
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,NaN,S
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,NaN,S
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,NaN,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,26.5500,C103,S
12,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,8.0500,NaN,S
13,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,31.2750,NaN,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,NaN,S

In [84]:
for dataset in combine:
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
pd.crosstab(df['Title'], df['Sex'])

Sex       female  male
Title
Capt           0     1
Col            0     2
Countess       1     0
Don            0     1
Dr             1     6
Jonkheer       0     1
Lady           1     0
Major          0     2
Master         0    40
Miss         182     0
Mlle           2     0
Mme            1     0
Mr             0   517
Mrs          125     0
Ms             1     0
Rev            0     6
Sir            0     1

In [85]:
for dataset in combine:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col',\
 	'Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    
df[['Title', 'Survived']].groupby(['Title'], as_index=False).mean().sort_values('Survived',ascending=False)

    Title  Survived
3     Mrs  0.793651
1    Miss  0.702703
0  Master  0.575000
4    Rare  0.347826
2      Mr  0.156673

In [86]:
df=df.drop(['Name'],axis=1)
df_test=df_test.drop(['Name'],axis=1)

In [87]:
combine=[df,df_test]

In [88]:
for dataset in combine:
    dataset['Sex'] = dataset['Sex'].map( {'female': 1, 'male': 0} ).astype(int)

In [89]:
guess_ages = np.zeros((2,3))
for dataset in combine:
    for i in range(0, 2):
        for j in range(0, 3):
            guess_df = dataset[(dataset['Sex'] == i) & \
                                  (dataset['Pclass'] == j+1)]['Age'].dropna()

            # age_mean = guess_df.mean()
            # age_std = guess_df.std()
            # age_guess = rnd.uniform(age_mean - age_std, age_mean + age_std)

            age_guess = guess_df.median()

            # Convert random age float to nearest .5 age
            guess_ages[i,j] = int( age_guess/0.5 + 0.5 ) * 0.5
            
    for i in range(0, 2):
        for j in range(0, 3):
            dataset.loc[ (dataset.Age.isnull()) & (dataset.Sex == i) & (dataset.Pclass == j+1),\
                    'Age'] = guess_ages[i,j]

    dataset['Age'] = dataset['Age'].astype(int)

df.head()

   Survived  Pclass  Sex  Age  SibSp  Parch     Fare Cabin Embarked Title
0         0       3    0   22      1      0   7.2500   NaN        S    Mr
1         1       1    1   38      1      0  71.2833   C85        C   Mrs
2         1       3    1   26      0      0   7.9250   NaN        S  Miss
3         1       1    1   35      1      0  53.1000  C123        S   Mrs
4         0       3    0   35      0      0   8.0500   NaN        S    Mr

In [90]:
df['AgeBand'] = pd.cut(df['Age'], 5)
df[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

         AgeBand  Survived
0  (-0.08, 16.0]  0.550000
1   (16.0, 32.0]  0.337374
2   (32.0, 48.0]  0.412037
3   (48.0, 64.0]  0.434783
4   (64.0, 80.0]  0.090909

In [91]:
for dataset in combine:    
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64, 'Age']

In [92]:
df = df.drop(['AgeBand'], axis=1)
combine = [df, df_test]

In [93]:
for dataset in combine:
    dataset['FamilySize'] = dataset['SibSp'] + dataset['Parch'] + 1

df[['FamilySize', 'Survived']].groupby(['FamilySize'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   FamilySize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.303538
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000

In [94]:
for dataset in combine:
    dataset['IsAlone'] = 0
    dataset.loc[dataset['FamilySize'] == 1, 'IsAlone'] = 1

df[['IsAlone', 'Survived']].groupby(['IsAlone'], as_index=False).mean()

   IsAlone  Survived
0        0  0.505650
1        1  0.303538

In [95]:
df = df.drop(['Parch', 'SibSp', 'FamilySize'], axis=1)
df_test = df_test.drop(['Parch', 'SibSp', 'FamilySize'], axis=1)
combine = [df, df_test]

In [96]:
for dataset in combine:
    dataset['Age*Class'] = dataset.Age * dataset.Pclass

In [97]:
df

,Survived,Pclass,Sex,Age,Fare,Cabin,Embarked,Title,IsAlone,Age*Class
0,0,3,0,1,7.2500,NaN,S,Mr,0,3
1,1,1,1,2,71.2833,C85,C,Mrs,0,2
2,1,3,1,1,7.9250,NaN,S,Miss,1,3
3,1,1,1,2,53.1000,C123,S,Mrs,0,2
4,0,3,0,2,8.0500,NaN,S,Mr,1,6
5,0,3,0,1,8.4583,NaN,Q,Mr,1,3
6,0,1,0,3,51.8625,E46,S,Mr,1,3
7,0,3,0,0,21.0750,NaN,S,Master,0,0
8,1,3,1,1,11.1333,NaN,S,Mrs,0,3
9,1,2,1,0,30.0708,NaN,C,Mrs,0,0
10,1,3,1,0,16.7000,G6,S,Miss,0,0
11,1,1,1,3,26.5500,C103,S,Miss,1,3
12,0,3,0,1,8.0500,NaN,S,Mr,1,3
13,0,3,0,2,31.2750,NaN,S,Mr,0,6
14,0,3,1,0,7.8542,NaN,S,Miss,1,0
15,1,2,1,3,16.0000,NaN,S,Mrs,1,6
16,0,3,0,0,29.1250,NaN,Q,Master,0,0
17,1,2,0,1,13.0000,NaN,S,Mr,1,2
18,0,3,1,1,18.0000,NaN,S,Mrs,0,3
19,1,3,1,1,7.2250,NaN,C,Mrs,1,3
20,0,2,0,2,26.0000,NaN,S,Mr,1,4
21,1,2,0,2,13.0000,D56,S,Mr,1,4
22,1,3,1,0,8.0292,NaN,Q,Miss,1,0
23,1,1,0,1,35.5000,A6,S,Mr,1,1
24,0,3,1,0,21.0750,NaN,S,Miss,0,0
25,1,3,1,2,31.3875,NaN,S,Mrs,0,6
26,0,3,0,1,7.2250,NaN,C,Mr,1,3
27,0,1,0,1,263.0000,C23 C25 C27,S,Mr,0,1
28,1,3,1,1,7.8792,NaN,Q,Miss,1,3
29,0,3,0,1,7.8958,NaN,S,Mr,1,3
...,...,...,...,...,...,...,...,...,...,...
861,0,2,0,1,11.5000,NaN,S,Mr,0,2
862,1,1,1,2,25.9292,D17,S,Mrs,1,2
863,0,3,1,1,69.5500,NaN,S,Miss,0,3
864,0,2,0,1,13.0000,NaN,S,Mr,1,2
865,1,2,1,2,13.0000,NaN,S,Mrs,1,4
866,1,2,1,1,13.8583,NaN,C,Miss,0,2
867,0,1,0,1,50.4958,A24,S,Mr,1,1
868,0,3,0,1,9.5000,NaN,S,Mr,1,3
869,1,3,0,0,11.1333,NaN,S,Master,0,0
870,0,3,0,1,7.8958,NaN,S,Mr,1,3
871,1,1,1,2,52.5542,D35,S,Mrs,0,2
872,0,1,0,2,5.0000,B51 B53 B55,S,Mr,1,2
873,0,3,0,2,9.0000,NaN,S,Mr,1,6
874,1,2,1,1,24.0000,NaN,C,Mrs,0,2
875,1,3,1,0,7.2250,NaN,C,Miss,1,0
876,0,3,0,1,9.8458,NaN,S,Mr,1,3
877,0,3,0,1,7.8958,NaN,S,Mr,1,3
878,0,3,0,1,7.8958,NaN,S,Mr,1,3
879,1,1,1,3,83.1583,C50,C,Mrs,0,3
880,1,2,1,1,26.0000,NaN,S,Mrs,0,2
881,0,3,0,2,7.8958,NaN,S,Mr,1,6
882,0,3,1,1,10.5167,NaN,S,Miss,1,3
883,0,2,0,1,10.5000,NaN,S,Mr,1,2
884,0,3,0,1,7.0500,NaN,S,Mr,1,3
885,0,3,1,2,29.1250,NaN,Q,Mrs,0,6
886,0,2,0,1,13.0000,NaN,S,Rare,1,2
887,1,1,1,1,30.0000,B42,S,Miss,1,1
888,0,3,1,1,23.4500,NaN,S,Miss,0,3
889,1,1,0,1,30.0000,C148,C,Mr,1,1
890,0,3,0,1,7.7500,NaN,Q,Mr,1,3

In [98]:
freq_port = df.Embarked.dropna().mode()[0]
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_port)
df[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.339009

In [99]:
df_test['Fare'].fillna(df_test['Fare'].dropna().median(), inplace=True)

In [100]:
df['FareBand'] = pd.qcut(df['Fare'], 4)
df[['FareBand', 'Survived']].groupby(['FareBand'], as_index=False).mean().sort_values(by='FareBand', ascending=True)

          FareBand  Survived
0   (-0.001, 7.91]  0.197309
1   (7.91, 14.454]  0.303571
2   (14.454, 31.0]  0.454955
3  (31.0, 512.329]  0.581081

In [102]:
for dataset in combine:
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] = 3
    dataset['Fare'] = dataset['Fare'].astype(int)

df = df.drop(['FareBand'], axis=1)
combine = [df, df_test]

TypeError: '<=' not supported between instances of 'str' and 'float'

In [103]:
df

,Survived,Pclass,Sex,Age,Fare,Cabin,Embarked,Title,IsAlone,Age*Class,FareBand
0,0,3,0,1,a,NaN,S,Mr,0,3,"(-0.001, 7.91]"
1,1,1,1,2,71.2833,C85,C,Mrs,0,2,"(31.0, 512.329]"
2,1,3,1,1,7.925,NaN,S,Miss,1,3,"(7.91, 14.454]"
3,1,1,1,2,53.1,C123,S,Mrs,0,2,"(31.0, 512.329]"
4,0,3,0,2,8.05,NaN,S,Mr,1,6,"(7.91, 14.454]"
5,0,3,0,1,8.4583,NaN,Q,Mr,1,3,"(7.91, 14.454]"
6,0,1,0,3,51.8625,E46,S,Mr,1,3,"(31.0, 512.329]"
7,0,3,0,0,21.075,NaN,S,Master,0,0,"(14.454, 31.0]"
8,1,3,1,1,11.1333,NaN,S,Mrs,0,3,"(7.91, 14.454]"
9,1,2,1,0,30.0708,NaN,C,Mrs,0,0,"(14.454, 31.0]"
10,1,3,1,0,16.7,G6,S,Miss,0,0,"(14.454, 31.0]"
11,1,1,1,3,26.55,C103,S,Miss,1,3,"(14.454, 31.0]"
12,0,3,0,1,8.05,NaN,S,Mr,1,3,"(7.91, 14.454]"
13,0,3,0,2,31.275,NaN,S,Mr,0,6,"(31.0, 512.329]"
14,0,3,1,0,a,NaN,S,Miss,1,0,"(-0.001, 7.91]"
15,1,2,1,3,16,NaN,S,Mrs,1,6,"(14.454, 31.0]"
16,0,3,0,0,29.125,NaN,Q,Master,0,0,"(14.454, 31.0]"
17,1,2,0,1,13,NaN,S,Mr,1,2,"(7.91, 14.454]"
18,0,3,1,1,18,NaN,S,Mrs,0,3,"(14.454, 31.0]"
19,1,3,1,1,a,NaN,C,Mrs,1,3,"(-0.001, 7.91]"
20,0,2,0,2,26,NaN,S,Mr,1,4,"(14.454, 31.0]"
21,1,2,0,2,13,D56,S,Mr,1,4,"(7.91, 14.454]"
22,1,3,1,0,8.0292,NaN,Q,Miss,1,0,"(7.91, 14.454]"
23,1,1,0,1,35.5,A6,S,Mr,1,1,"(31.0, 512.329]"
24,0,3,1,0,21.075,NaN,S,Miss,0,0,"(14.454, 31.0]"
25,1,3,1,2,31.3875,NaN,S,Mrs,0,6,"(31.0, 512.329]"
26,0,3,0,1,a,NaN,C,Mr,1,3,"(-0.001, 7.91]"
27,0,1,0,1,263,C23 C25 C27,S,Mr,0,1,"(31.0, 512.329]"
28,1,3,1,1,a,NaN,Q,Miss,1,3,"(-0.001, 7.91]"
29,0,3,0,1,a,NaN,S,Mr,1,3,"(-0.001, 7.91]"
...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,0,1,11.5,NaN,S,Mr,0,2,"(7.91, 14.454]"
862,1,1,1,2,25.9292,D17,S,Mrs,1,2,"(14.454, 31.0]"
863,0,3,1,1,69.55,NaN,S,Miss,0,3,"(31.0, 512.329]"
864,0,2,0,1,13,NaN,S,Mr,1,2,"(7.91, 14.454]"
865,1,2,1,2,13,NaN,S,Mrs,1,4,"(7.91, 14.454]"
866,1,2,1,1,13.8583,NaN,C,Miss,0,2,"(7.91, 14.454]"
867,0,1,0,1,50.4958,A24,S,Mr,1,1,"(31.0, 512.329]"
868,0,3,0,1,9.5,NaN,S,Mr,1,3,"(7.91, 14.454]"
869,1,3,0,0,11.1333,NaN,S,Master,0,0,"(7.91, 14.454]"
870,0,3,0,1,a,NaN,S,Mr,1,3,"(-0.001, 7.91]"
871,1,1,1,2,52.5542,D35,S,Mrs,0,2,"(31.0, 512.329]"
872,0,1,0,2,a,B51 B53 B55,S,Mr,1,2,"(-0.001, 7.91]"
873,0,3,0,2,9,NaN,S,Mr,1,6,"(7.91, 14.454]"
874,1,2,1,1,24,NaN,C,Mrs,0,2,"(14.454, 31.0]"
875,1,3,1,0,a,NaN,C,Miss,1,0,"(-0.001, 7.91]"
876,0,3,0,1,9.8458,NaN,S,Mr,1,3,"(7.91, 14.454]"
877,0,3,0,1,a,NaN,S,Mr,1,3,"(-0.001, 7.91]"
878,0,3,0,1,a,NaN,S,Mr,1,3,"(-0.001, 7.91]"
879,1,1,1,3,83.1583,C50,C,Mrs,0,3,"(31.0, 512.329]"
880,1,2,1,1,26,NaN,S,Mrs,0,2,"(14.454, 31.0]"
881,0,3,0,2,a,NaN,S,Mr,1,6,"(-0.001, 7.91]"
882,0,3,1,1,10.5167,NaN,S,Miss,1,3,"(7.91, 14.454]"
883,0,2,0,1,10.5,NaN,S,Mr,1,2,"(7.91, 14.454]"
884,0,3,0,1,a,NaN,S,Mr,1,3,"(-0.001, 7.91]"
885,0,3,1,2,29.125,NaN,Q,Mrs,0,6,"(14.454, 31.0]"
886,0,2,0,1,13,NaN,S,Rare,1,2,"(7.91, 14.454]"
887,1,1,1,1,30,B42,S,Miss,1,1,"(14.454, 31.0]"
888,0,3,1,1,23.45,NaN,S,Miss,0,3,"(14.454, 31.0]"
889,1,1,0,1,30,C148,C,Mr,1,1,"(14.454, 31.0]"
890,0,3,0,1,a,NaN,Q,Mr,1,3,"(-0.001, 7.91]"

In [54]:
df=pd.get_dummies(df[['Survived','Pclass', 'Sex', 'Age', 'Fare','Cabin', 'Embarked', 'Title', 'IsAlone', 'Age*Class']])
df_test=pd.get_dummies(df_test[['Pclass', 'Sex', 'Age', 'Fare','Cabin', 'Embarked', 'Title', 'IsAlone', 'Age*Class']])

In [55]:
combine=[df,df_test]

In [56]:
y=df['Survived']

In [65]:
X=df.drop(['Survived'],axis=1)
X

,Pclass,Sex,Age,Fare,Cabin,IsAlone,Age*Class,Embarked_C,Embarked_Q,Embarked_S,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Rare
0,3,0,1,0,0,0,3,0,0,1,0,0,1,0,0
1,1,1,2,3,1,0,2,1,0,0,0,0,0,1,0
2,3,1,1,1,0,1,3,0,0,1,0,1,0,0,0
3,1,1,2,3,1,0,2,0,0,1,0,0,0,1,0
4,3,0,2,1,0,1,6,0,0,1,0,0,1,0,0
5,3,0,1,1,0,1,3,0,1,0,0,0,1,0,0
6,1,0,3,3,1,1,3,0,0,1,0,0,1,0,0
7,3,0,0,2,0,0,0,0,0,1,1,0,0,0,0
8,3,1,1,1,0,0,3,0,0,1,0,0,0,1,0
9,2,1,0,2,0,0,0,1,0,0,0,0,0,1,0
10,3,1,0,2,1,0,0,0,0,1,0,1,0,0,0
11,1,1,3,2,1,1,3,0,0,1,0,1,0,0,0
12,3,0,1,1,0,1,3,0,0,1,0,0,1,0,0
13,3,0,2,3,0,0,6,0,0,1,0,0,1,0,0
14,3,1,0,0,0,1,0,0,0,1,0,1,0,0,0
15,2,1,3,2,0,1,6,0,0,1,0,0,0,1,0
16,3,0,0,2,0,0,0,0,1,0,1,0,0,0,0
17,2,0,1,1,0,1,2,0,0,1,0,0,1,0,0
18,3,1,1,2,0,0,3,0,0,1,0,0,0,1,0
19,3,1,1,0,0,1,3,1,0,0,0,0,0,1,0
20,2,0,2,2,0,1,4,0,0,1,0,0,1,0,0
21,2,0,2,1,1,1,4,0,0,1,0,0,1,0,0
22,3,1,0,1,0,1,0,0,1,0,0,1,0,0,0
23,1,0,1,3,1,1,1,0,0,1,0,0,1,0,0
24,3,1,0,2,0,0,0,0,0,1,0,1,0,0,0
25,3,1,2,3,0,0,6,0,0,1,0,0,0,1,0
26,3,0,1,0,0,1,3,1,0,0,0,0,1,0,0
27,1,0,1,3,1,0,1,0,0,1,0,0,1,0,0
28,3,1,1,0,0,1,3,0,1,0,0,1,0,0,0
29,3,0,1,0,0,1,3,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,2,0,1,1,0,0,2,0,0,1,0,0,1,0,0
862,1,1,2,2,1,1,2,0,0,1,0,0,0,1,0
863,3,1,1,3,0,0,3,0,0,1,0,1,0,0,0
864,2,0,1,1,0,1,2,0,0,1,0,0,1,0,0
865,2,1,2,1,0,1,4,0,0,1,0,0,0,1,0
866,2,1,1,1,0,0,2,1,0,0,0,1,0,0,0
867,1,0,1,3,1,1,1,0,0,1,0,0,1,0,0
868,3,0,1,1,0,1,3,0,0,1,0,0,1,0,0
869,3,0,0,1,0,0,0,0,0,1,1,0,0,0,0
870,3,0,1,0,0,1,3,0,0,1,0,0,1,0,0
871,1,1,2,3,1,0,2,0,0,1,0,0,0,1,0
872,1,0,2,0,1,1,2,0,0,1,0,0,1,0,0
873,3,0,2,1,0,1,6,0,0,1,0,0,1,0,0
874,2,1,1,2,0,0,2,1,0,0,0,0,0,1,0
875,3,1,0,0,0,1,0,1,0,0,0,1,0,0,0
876,3,0,1,1,0,1,3,0,0,1,0,0,1,0,0
877,3,0,1,0,0,1,3,0,0,1,0,0,1,0,0
878,3,0,1,0,0,1,3,0,0,1,0,0,1,0,0
879,1,1,3,3,1,0,3,1,0,0,0,0,0,1,0
880,2,1,1,2,0,0,2,0,0,1,0,0,0,1,0
881,3,0,2,0,0,1,6,0,0,1,0,0,1,0,0
882,3,1,1,1,0,1,3,0,0,1,0,1,0,0,0
883,2,0,1,1,0,1,2,0,0,1,0,0,1,0,0
884,3,0,1,0,0,1,3,0,0,1,0,0,1,0,0
885,3,1,2,2,0,0,6,0,1,0,0,0,0,1,0
886,2,0,1,1,0,1,2,0,0,1,0,0,0,0,1
887,1,1,1,2,1,1,1,0,0,1,0,1,0,0,0
888,3,1,1,2,0,0,3,0,0,1,0,1,0,0,0
889,1,0,1,2,1,1,1,1,0,0,0,0,1,0,0
890,3,0,1,0,0,1,3,0,1,0,0,0,1,0,0

In [58]:
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier

In [60]:
pipe_svc=make_pipeline(StandardScaler(),SVC(random_state=1))
param_range=[0.0001,0.001,0.01,0.1,1,10,100,1000]
param_grid=[{'svc__C':param_range,'svc__kernel':['linear']},{"svc__C":param_range,"svc__gamma":param_range,"svc__kernel":['rbf']}]
gs=GridSearchCV(estimator=pipe_svc, param_grid=param_grid,scoring='accuracy',cv=10,n_jobs=-1)
gs=gs.fit(X,y)
print(gs.best_score_)
print(gs.best_params_)

0.8226711560044894
{'svc__C': 100, 'svc__gamma': 0.01, 'svc__kernel': 'rbf'}

In [61]:
svc=SVC(C=100,kernel='rbf', gamma=0.01)

In [62]:
svc.fit(X,y)
y_predsvc=svc.predict(df_test)

In [63]:
y_predsvc=pd.DataFrame(y_predsvc)
y_predsvc.to_csv('svcc.csv')

In [66]:
from sklearn.model_selection import cross_val_score
gs1=GridSearchCV(estimator=DecisionTreeClassifier(random_state=0),param_grid=[{'max_depth': [1,2,3,4,5,6,7, None]}],scoring='accuracy',cv=2)
scores=cross_val_score(gs1,X,y,scoring='accuracy',cv=100)
print('CV accuracy: %.3f +/- %.3f' %(np.mean(scores),np.std(scores)))

CV accuracy: 0.805 +/- 0.134

In [67]:
gs1=GridSearchCV(estimator=DecisionTreeClassifier(random_state=0), param_grid=[{'max_depth': [1,2,3,4,5,6,7, None]}],scoring='accuracy',cv=10,n_jobs=-1)
gs1=gs1.fit(X,y)
print(gs1.best_score_)
print(gs1.best_params_)

0.8047138047138047
{'max_depth': 3}

In [ ]:
tree=DecisionTreeClassifier(criterion='gini',max_depth=6,random_state=1)
tree.fit(X,y)
y_predtree=tree.predict(df_test)
y_predtree=pd.DataFrame(y_predtree)
y_predtree.to_csv('tree.csv')

In [ ]:
from sklearn.ensemble import RandomForestClassifier
forest=RandomForestClassifier(criterion='gini',n_estimators=25,max_depth=6,random_state=1,n_jobs=-1)
forest.fit(X,y)
y_predforest=forest.predict(df_test)
y_predforest=pd.DataFrame(y_predforest)
y_predforest.to_csv('forest.csv')

In [ ]:
from sklearn.model_selection import RandomizedSearchCV
# Number of trees in random forest
n_estimators = [int(x) for x in np.linspace(start = 200, stop = 2000, num = 10)]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [int(x) for x in np.linspace(10, 110, num = 11)]
max_depth.append(None)
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}

In [ ]:
# Use the random grid to search for best hyperparameters
# First create the base model to tune
rf = RandomForestClassifier()
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = RandomizedSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 100, cv = 3, verbose=2, random_state=42, n_jobs = -1)
# Fit the random search model
rf_random.fit(X, y)

In [ ]:
rf_random.best_params_

In [ ]:
rf = RandomForestClassifier(n_estimators=1600,criterion='gini',min_samples_split=10,min_samples_leaf=1,max_depth=5,max_features='sqrt',random_state=1,n_jobs=-1)

In [ ]:
rf.fit(X,y)
y_predforest2=rf.predict(df_test)
y_predforest2=pd.DataFrame(y_predforest2)
y_predforest2.to_csv('forest4.csv')

In [ ]:
from sklearn.ensemble import AdaBoostClassifier
ada_clf=AdaBoostClassifier(DecisionTreeClassifier(max_depth=5),n_estimators=200,algorithm='SAMME.R',learning_rate=0.5)
ada_clf.fit(X,y)
y_predada=ada_clf.predict(df_test)
y_predada=pd.DataFrame(y_predada)
y_predada.to_csv('ada5.csv')

In [ ]:
param_rangeGamma=[0.0005,0.001,0.0015,0.002,0.0025,0.003,0.0035,0.004,0.0045,0.005]
param_rangeC=[40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125]
param_grid=[{"svc__C":param_rangeC,"svc__gamma":param_rangeGamma,"svc__kernel":['rbf']}]
gs=GridSearchCV(estimator=pipe_svc, param_grid=param_grid,scoring='accuracy',cv=10,n_jobs=-1)
gs=gs.fit(X,y)
print(gs.best_score_)
print(gs.best_params_)

In [ ]:
svc=SVC(C=100,kernel='rbf', gamma=0.0035)
svc.fit(X,y)
y_predsvc=svc.predict(df_test)
y_predsvc=pd.DataFrame(y_predsvc)
y_predsvc.to_csv('svc2.csv')

In [ ]:
from sklearn.model_selection import cross_val_score, StratifiedKFold, learning_curve

kfold = StratifiedKFold(n_splits=10)

DTC = DecisionTreeClassifier()

adaDTC = AdaBoostClassifier(DTC, random_state=7)

ada_param_grid = {"base_estimator__criterion" : ["gini", "entropy"],
              "base_estimator__splitter" :   ["best", "random"],
              "algorithm" : ["SAMME","SAMME.R"],
              "n_estimators" :[1,2],
              "learning_rate":  [0.0001, 0.001, 0.01, 0.1, 0.2, 0.3,1.5]}

gsadaDTC = GridSearchCV(adaDTC,param_grid = ada_param_grid, cv=kfold, scoring="accuracy", n_jobs= 4, verbose = 1)

gsadaDTC.fit(X,y)

ada_best = gsadaDTC.best_estimator_

In [ ]:
gsadaDTC.best_score_

In [ ]:
from sklearn.ensemble import ExtraTreesClassifier

ExtC = ExtraTreesClassifier()


## Search grid for optimal parameters
ex_param_grid = {"max_depth": [None],
              "max_features": [1, 3, 10],
              "min_samples_split": [2, 3, 10],
              "min_samples_leaf": [1, 3, 10],
              "bootstrap": [False],
              "n_estimators" :[100,300],
              "criterion": ["gini"]}


gsExtC = GridSearchCV(ExtC,param_grid = ex_param_grid, cv=kfold, scoring="accuracy", n_jobs= 4, verbose = 1)

gsExtC.fit(X,y)

ExtC_best = gsExtC.best_estimator_

# Best score
gsExtC.best_score_

In [ ]:
RFC = RandomForestClassifier()


## Search grid for optimal parameters
rf_param_grid = {"max_depth": [None],
              "max_features": [1, 3, 10],
              "min_samples_split": [2, 3, 10],
              "min_samples_leaf": [1, 3, 10],
              "bootstrap": [False],
              "n_estimators" :[100,300],
              "criterion": ["gini"]}


gsRFC = GridSearchCV(RFC,param_grid = rf_param_grid, cv=kfold, scoring="accuracy", n_jobs= 4, verbose = 1)

gsRFC.fit(X,y)

RFC_best = gsRFC.best_estimator_

# Best score
gsRFC.best_score_

In [ ]:
gsRFC.best_params_

In [ ]:
rf = RandomForestClassifier()
rf = RandomForestClassifier(n_estimators=300,criterion='gini',min_samples_split=2,bootstrap = False,min_samples_leaf=10,max_depth=None,max_features=3,random_state=1,n_jobs=-1) 
rf.fit(X, y)

In [ ]:
ypredforest=rf.predict(df_test)
ypredforest=pd.DataFrame(ypredforest)
ypredforest.to_csv('forest2.csv')