In [1]:
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd                 
import matplotlib.pyplot as plt    
import numpy as np                
%matplotlib inline

In [2]:
df_treino=pd.read_csv('train.csv')

In [3]:
df_treino.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
y_treino=df_treino['Survived']
y_treino.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [13]:
X_treino=df_treino.drop(columns=['Survived', 'PassengerId','Ticket', 'Cabin','Name'])
X_treino.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [15]:
X_treino['Sex'].replace('female', 0)

0      male
1         0
2         0
3         0
4      male
5      male
6      male
7      male
8         0
9         0
10        0
11        0
12     male
13     male
14        0
15        0
16     male
17     male
18        0
19        0
20     male
21     male
22        0
23     male
24        0
25        0
26     male
27     male
28        0
29     male
       ...
861    male
862       0
863       0
864    male
865       0
866       0
867    male
868    male
869    male
870    male
871       0
872    male
873    male
874       0
875       0
876    male
877    male
878    male
879       0
880       0
881    male
882       0
883    male
884    male
885       0
886    male
887       0
888       0
889    male
890    male
Name: Sex, Length: 891, dtype: object